Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PF particles1
      Splitter Ratio: 0.550000011920929
    Tree Height: 241
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: pro_lab_rviz::TeleopPanel
    Name: Teleop
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 2
      Name: Map Axes
      Radius: 0.1
      Reference Frame: map
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bumper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_camera_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shell_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Axes Length: 0.6000000238418579
      Axes Radius: 0.029999999329447746
      Class: rviz_default_plugins/Pose
      Color: 80; 200; 120
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Truth (green)
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ground_truth/pose
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 80; 200; 120
      Enabled: true
      Head Diameter: 0
      Head Length: 0
      Length: 0
      Line Style: Billboards
      Line Width: 0.12
      Name: Planned Path (green)
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 50; 130; 246
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 50; 130; 246
      Enabled: true
      Head Diameter: 0
      Head Length: 0
      Length: 0
      Line Style: Billboards
      Line Width: 0.12
      Name: Truth Path (blue dim)
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ground_truth/path
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 77; 171; 255
      Covariance:
        Orientation:
          Alpha: 0.30000001192092896
          Color: 77; 171; 255
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 77; 171; 255
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: KF (blue)
      Shaft Length: 0.6000000238418579
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /kf/pose
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 109; 212; 126
      Covariance:
        Orientation:
          Alpha: 0.30000001192092896
          Color: 109; 212; 126
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 109; 212; 126
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: EKF (green-ish)
      Shaft Length: 0.6000000238418579
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ekf/pose
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 170; 85; 200
      Covariance:
        Orientation:
          Alpha: 0.30000001192092896
          Color: 170; 85; 200
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 170; 85; 200
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: EKF-LF (purple)
      Shaft Length: 0.6000000238418579
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ekf_lf/pose
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 255; 85; 102
      Covariance:
        Orientation:
          Alpha: 0.4000000059604645
          Color: 255; 85; 102
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.4000000059604645
          Color: 255; 85; 102
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: PF (red)
      Shaft Length: 0.6000000238418579
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pf/pose
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 255; 196; 0
      Covariance:
        Orientation:
          Alpha: 0.30000001192092896
          Color: 255; 196; 0
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 255; 196; 0
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.20000000298023224
      Head Radius: 0.10000000149011612
      Name: AMCL (yellow)
      Shaft Length: 0.6000000238418579
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /amcl/pose
      Value: true
    - Alpha: 0.699999988079071
      Arrow Length: 0.25
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 255; 100; 120
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PF particles
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pf/particles
      Value: true
    - Alpha: 0.4000000059604645
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 200; 60; 60
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: OAK-D RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /rgbd_camera/image
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Detected AprilTags
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /landmark/detected_tags
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 32; 40
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: pro_lab_rviz::KidnapTool
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 45.006805419921875
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.4249604940414429
        Y: -5.903098106384277
        Z: -8.525350570678711
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9899998903274536
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.7150002717971802
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1359
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000004f9fc0200000006fb000000100044006900730070006c006100790073010000003b00000172000000c700fffffffb0000001200530065006c0065006300740069006f006e01000001b3000000b40000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000026d000000b20000005c00fffffffb0000000a005600690065007700730100000325000000ef000000a000fffffffb0000000c00540065006c0065006f0070010000041a0000011a000000ca00fffffffb0000000a0049006d006100670065000000045c000000d80000001600ffffff00000bc3000004f900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Teleop:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3428
  X: 1888
  Y: -32
