<?xml version="1.0"?>
<!-- AprilTag-36h11 marker plate for landmark id=8. Auto-generated by
     gen_marker_models.py — do not edit by hand. The tag sits on the -x face;
     the experiment launch spawns this offset from pillar 8 toward the
     aisle, with yaw chosen so the -x face looks at the robot. emissive_map
     keeps the tag readable regardless of warehouse lighting. SIZE is the
     marker side incl. quiet-zone border (~0.8 m gives ~69 px at 7.5 m). -->
<sdf version="1.8">
  <model name="marker_08">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.4 0 0 0</pose>
      <visual name="tag">
        <geometry><box><size>0.04 0.8 0.8</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/ros/ws/src/pro_lab_filters/config/aruco/marker_08.png</albedo_map>
              <emissive_map>/home/ros/ws/src/pro_lab_filters/config/aruco/marker_08.png</emissive_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
